<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
          font-family:Georgia, 'Times New Roman', Times, serif;
          background-color:rgb(142, 248, 248); 
          background-image: url(image.jpg);
          background-repeat: no-repeat;
          background-size: cover; 
          margin: 0 auto;
        }
        table{
              background-color:peachpuff;
        }
        h1{
            color:red;
        }
        tr{
            border-color: blue;
        }
        th{
            box-shadow: 100px;
            font-weight:900;
            color: red;
        }
        td{
            font-weight:bolder;
            color: blue;
        }
    </style>
    <title>BioData</title>
</head>
<body>
    <table align="center" width="700" border="4" cellpadding="5">
        <h1 align="center">BioData</h1>
        <tr>
            <th>Full Name:</th>
            <td>Amarthaluri Janaki</td>
        </tr>
        <tr>
            <th>Father's Name:</th>
            <td>A.D.SrinivasaRao</td>
        </tr>
        <tr>
            <th>Date Of Birth:</th>
            <td>1<sup>st</sup>November 2003</td>
        </tr>
        <tr>
            <th>Phone Number:</th>
            <td>9876543210</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>abc@gmail.com</td>
        </tr>
        <tr>
            <th>Education:</th>
            <td>B.Tech</td>
        </tr>
        <tr>
            <th>College Name:</th>
            <td>Narasaraopeta Engineering College</td>
        </tr>
        <tr>
            <th>Branch:</th>
            <td>CSE</td>
        </tr>
        <tr>
            <th>Section:</th>
            <td>C</td>
        </tr>
        <tr>
            <th>Percentage:</th>
            <td>84%</td>
        </tr>
        <tr>
            <th>Languages Known:</th>
            <td>Telugu,English</td>
        </tr>
        <tr>
            <th>Skills:</th>
            <td>C,Python</td>
        </tr>
        <tr>
            <th>City:</th>
            <td>Chilakaluripet</td>
        </tr>
        <tr>
            <th rowspan="3">Intermediate:</th>
            <tr>
                <td>Sri Chaithanya Junior College</td>
            </tr>
            <tr>
            <td>9.7</td>
            </tr>
        </tr>
        <tr>
            <th rowspan="3">SSC:</th>
            <tr>
                <td>Modern High School</td>
            </tr>
            <tr>
                <td>9.0</td>
            </tr>
        </tr>
    </table>
</body>
</html>